<script>
              $(document).ready(function(){
                  $("button").addClass("animated shake");    });
    
    
    
    
    
    </script>
    








<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<style>

    body{background-color:#FFFAFA;
    background-image:url("");
    width:100%;
    text-align:center;
    margin: 2px 10px 10px 2px;}
  
    
    
    
    
    .red-text{color:#800080;
  font-family:cursive;
  font-size:45px;
display:inline-block;
    margin-top:20px;}  
  
  .smaller-img{width:150px;
}
  .thick-gold-border{border-color:#FFD700;
    border-width: 3px;
    border-style: solid;
    border-radius: 50%;
display:block;}
	
	#email{background-color:#FFFAFA;
border:#000000 1px solid;

border-bottom:#000000 2px solid;
padding:9px;
  width:360px;
  margin-top:20px;
  font-size:25px;
  font-family:cursive;
}

#password{background-color:#FFFAFA;
border:#000000 1px solid;

border-bottom:#000000 2px solid;
padding:9px;
  width:360px;
  margin-top:18px;
  font-size:25px;
  font-family:cursive;
  
}

  .box{background-color:#FFFFFF;
font-family:brush script std;

width:400px;

    
    background-image:url("");
    
border-radius:10px;
padding:2px 2px 80px 2px;
border:#000000 3px solid;
margin-top:40px;
  }
  .row{margin-top:25px;
       background-color:#FFD700;
  
  }
  .btn{background-color:#32CD32;
  margin-top:20px;}
  .blue-text{margin-top:20px;
  color:#000000;}
  .container{width:600px;
  hight:100px;
  border:#000000 3px solid;
  background-color:#FFFFFF;
  }
  
  </style>
  <html><div class="container-fluid"><div class="row">
              <h1 class="red-text">my live diary</h1>
        <a href="#"><img class="smaller-img thick-gold-border" src="http://clipart-finder.com/data/mini/28-diary_purple.png"
                         alt="logo"></a><div class="container"></div></div>
				   <form method="post" action="index.html">
                                        <div class="box">
                                            <label><input type="text" id="email" placeholder="enter email or username"/></label>
  
                                            <label><input type="password" required name="password" id="password" placeholder="enter password"/></label>
  <button class="btn btn-block">login </button>
                                            
  <div class="blue-text"><p>Forgot your password? <u class="FFFF00">Click Here!</u></p></div>
    
    
                                            </div>
    
    
 </form>
          
    
  </div></html>
