<!DOCTYPE html>
<html>
<head>
<title>Home page</title>
</head>
 <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Raleway:100,500,600,800" rel="stylesheet">
<style>
*{margin:0;
padding:0;
'Covered By Your Grace', sans-serif;
}

html,body{hight:100%;}

body{
background-color:#9932CC;
background-image:url(https://images.unsplash.com/photo-1547141646-9b35c56e093e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1502&q=80);
background-position:top;
background-repeat:no-repeat;}

.name{margin-top:250px ;
margin-left:400px;
border:solid #fff 1px;
width:500px;
hight:500px;
position:absolute;}

.n1{display:block;
text-align:center;
font-family:'Covered By Your Grace', sans-serif;
color:#ffffff;
font-size:75px;}

.signup{margin:10px auto;
display:block;
width:150px;
hight:50px;
border:1px solid white;
background-color:rgba(255,255,255,0);
color:white;
font-family:'Covered By Your Grace', sans-serif;
font-weight:bold;
border-radius:3px;}

.signup:hover{background-color:rgba(255,255,255,1);
color:#000;
curser:pointer;
}

.or{margin:5px auto;
display:block;
text-align:center;
font-family:'Covered By Your Grace', sans-serif;
color:#ffffff;
font-size:15px;}


.login{margin:8px auto;
display:block;
width:150px;
hight:50px;
border:1px solid white;
background-color:rgba(255,255,255,0);
color:white;
font-family:'Covered By Your Grace', sans-serif;
font-weight:bold;
border-radius:3px;}

.login:hover{background-color:rgba(255,255,255,1);
color:#000;
curser:pointer;}

</style>

<body>
<div class="name">
<div class="n1">YOUR BOOK</div>
<a href="#"><button class="signup">Sign Up</button></a>
<p class="or">OR</p>
<a href="#"><button class="login">Log In</button></a>
</div>
</body>
</html>
