<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app {
        width: 100px;
        height: 100px;
        background-color: black;
        animation-name: grow, slide, blackandwhite;
        animation-duration: 0.5s, 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
    }

    @keyframes grow {
        to {
            width: 160px;
            height: 160px;
        }
    }

    @keyframes slide {
        to {
            transform: translateX(300px);
        }
    }

    @keyframes blackandwhite {
        0% {
            background-color: black;
        }

        100% {
            background-color: white;
        }
    }
    </style>
    

</head>
<body>
    <div id = "app"></div> 
</body>
</html>
