<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app {
            width: 100px;
            height: 100px;
            background-color: black;
            animation-name: blackandwhite;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes blackandwhite {
            0% {
                background-color: black;
            }

            50% {
                background-color: red;
            }
            100% {
                background-color: white;
            }
        }
    </style>
</head>
<body>
    <div id = "app"></div>
    
</body>
</html>
